@color: #009245;
.permissions {
    .module-left {
        float: left;
        width: 260px;
        height: 620px;
        border-right: 1px solid #ccc;
        .search-area {
            margin-top: 40px;
            padding: 0 0 0 16px;
            overflow: hidden;
            .tips{
                font-size: 14px;
                margin-bottom: 20px;
                color: #a8a8a8;
            }
            #search {
                width: 168px;
                height: 32px;
                text-indent: 4px;
                border: 1px solid #ccc;
                float: left;
            }
            #btn {
                width: 56px;
                height: 33px;
                border: 0;
                box-sizing: border-box;
                float: left;
                border-radius: 0;
            }
        }
        .result {
            margin: 20px 16px;
            font-size: 14px;
            color: #333;
            .account {
                margin-left: 12px;
            }
            .tName img {
                vertical-align: middle;
                margin-right: 4px;
            }
            .invite {
                height: 36px;
                width: 98%;
                display: block;
                margin: 30px auto;
                background-color: #fff;
                color: @color;
                border: 1px solid @color;
                letter-spacing: 4px;
            }
        }
        .defined {
            margin-top: 60px;
            .infomation {
                font-size: 16px;
                color: @color;
                margin-left: 10px;
            }
        }
        .chk {
            display: none;
        }
        .chk + label {
            background-color: #fafbfa;
            padding: 6px;
            border-radius: 42px;
            display: inline-block;
            position: relative;
            top: 8px;
            margin-right: 30px;
            -webkit-transition: all 0.1s ease-in;
            transition: all 0.1s ease-in;
            width: 36px;
            height: 15px;
            cursor: pointer;
        }
        .chk + label:after {
            content: ' ';
            position: absolute;
            top: 0;
            -webkit-transition: box-shadow 0.1s ease-in;
            transition: box-shadow 0.1s ease-in;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0, 0, 0, 0.4);
        }
        .chk + label:before {
            content: ' ';
            position: absolute;
            background: white;
            top: 0px;
            left: 1px;
            z-index: 999999;
            width: 28px;
            -webkit-transition: all 0.1s ease-in;
            transition: all 0.1s ease-in;
            height: 28px;
            border-radius: 80px;
            box-shadow: 0 3px 1px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.3);
        }
        .chk:active + label:after {
            box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
        }
        .chk:active + label:before {
            width: 32px;
        }
        .chk:checked:active + label:before {
            width: 32px;
            left: 20px;
        }
        .chk + label:active {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
        }
        .chk:checked + label:before {
            content: ' ';
            position: absolute;
            left: 26px;
            border-radius: 100px;
        }
        .chk:checked + label:after {
            content: ' ';
            font-size: 1.5em;
            position: absolute;
            background: @color;
            box-shadow: 0 0 1px @color;
        }
    }
    .module-right {
        float: left;
        .title {
            p {
                margin: 16px 10px;
            }
            .tips-title {
                color: #333;
                font-size: 18px;
                margin-top: 32px;
            }
            .tips-info {
                font-size: 14px;
                color: #999;
            }
        }
        .teacher-list-table {
            width: 520px;
            margin-left: 3px;
            background-color: #fff;
            margin-top: 20px;
            tr td {
                height: 36px;
                line-height: 36px;
                text-align: center;
                border: 1px solid #ccc;
            }
            .refuse {
                background-color: #eee;
            }
        }
        .teacher-list-number {
            width: 10%;
        }
        .flag {
            width: 14%;
        }
        .email {
            width: 28%;
        }
        .creator .tname {
            width: 20%;
        }
        .teacher-list {
            .tname {
                width: 18%;
            }
            .transfer {
                width: 12%;
                background-color: @color;
                color: #fff;
            }
            .spec{
                background-color: #fff;
            }
            .delete {
                width: 15%;
            }
        }
        .refuse .transfer {
            background-color: #eee;
            color: #333;
        }
    }
}
